<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 7</title>
<style>
   div {
        outline: 1px solid black; }
    
    #container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin: auto;
          max-width: 800px; 
    }
    
    #blue {
        background-color: skyblue;
        height: 80px;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 25% 75%;
    }
    
        .yellow1 {
             background-color: lightyellow;
             margin: 20px;
             height: 40px;
         }
    
        .yellow2 {
             background-color: lightyellow;
             margin: 20px;
             height: 40px;
         }
    
    #green {
        background-color: yellowgreen;
        grid-column: 1/4;
        height: 500px;
    }
    
    #red {
        background-color: palevioletred;
        grid-column: 1/4;
        height: 380px;
    }
    
        .yellow3 {
              background-color: lightyellow;
              margin: 20px;
              height: 100px;
         }
    
        .yellow4 {
              background-color: lightyellow;
              margin: 20px;
              height: 200px;
              width: 226px;
              float: left;
         }
    
        .yellow5 {
              background-color: lightyellow;
              margin: 20px;
              height: 200px;
              width: 226px;
              float: left;
         }
    
         .yellow6 {
              background-color: lightyellow;
              margin: 20px;
              height: 200px;
              width: 226px;
              float: left;
         }
    
     #blue2 {
         background-color: skyblue;
         grid-column: 1/4;
         height: 720px;
    }
    
         .yellow7 {
               background-color: lightyellow;
               margin: 20px;
               height: 80px;
       }    
    
         .yellow8 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow9 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
         
         .yellow10 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow11 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
       
          .yellow12 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow13 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
         
         .yellow14 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow15 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
        .yellow16 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow17 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
         
         .yellow18 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
         .yellow19 {
               background-color: lightyellow;
               margin: 20px;
               height: 160px;
               width: 160px;
               float: left;
       }
    
    #green2 {
        background-color: yellowgreen;
        grid-column: 1/4;
        height: 600px;
    }
    
       .yellow20 {
                background-color: lightyellow;
                margin: 20px;
                height: 100px;
        }
    
        .yellow21 {
              background-color: lightyellow;
              margin: 20px;
              height: 400px;
              width: 226px;
              float: left;
         }
    
        .yellow22 {
              background-color: lightyellow;
              margin: 20px;
              height: 400px;
              width: 226px;
              float: left;
         }
    
         .yellow23 {
              background-color: lightyellow;
              margin: 20px;
              height: 400px;
              width: 226px;
              float: left;
    }
    
    #red2 {
        background-color: palevioletred;
        grid-column: 1/4;
        height: 600px;
    }
    
       .yellow24 {
              background-color: lightyellow;
              margin: 20px;
              height: 60px;
       }
    
       .yellow25 {
              background-color: lightyellow;
              margin: 20px;
              height: 400px;
              width: 500px;
              float: left;
       }
    
         .yellow26 {
              background-color: lightyellow;
              margin: 20px;
              height: 200px;
              width: 200px;
              float: left;
       }
    
    #blue3 {
        background-color: skyblue;
        grid-column: 1/4;
        height: 100px;
    }
    
    </style>
   </head>
      <body>
             <div id="container">
                
                <div id="blue">
                 <div class="yellow1">.</div>
                 <div class="yellow2">.</div>
                    
                <div id="green">.</div>
                    
                <div id="red">
                 <div class="yellow3">.</div>
                 <div class="yellow4">.</div> 
                 <div class="yellow5">.</div>
                 <div class="yellow6">.</div>
                </div>
                
                <div id="blue2">
                 <div class="yellow7">.</div>
                 <div class="yellow8">.</div>
                 <div class="yellow9">.</div>
                 <div class="yellow10">.</div>
                 <div class="yellow11">.</div>
                 <div class="yellow12">.</div>
                 <div class="yellow13">.</div>
                 <div class="yellow14">.</div>
                 <div class="yellow15">.</div>
                 <div class="yellow16">.</div>
                 <div class="yellow17">.</div>
                 <div class="yellow18">.</div>
                 <div class="yellow19">.</div>
                </div>
                    
                <div id="green2">
                 <div class="yellow20">.</div>
                 <div class="yellow21">.</div>
                 <div class="yellow22">.</div>
                 <div class="yellow23">.</div>
                </div>
                    
                <div id="red2">
                 <div class="yellow24">.</div>
                 <div class="yellow25">.</div>
                 <div class="yellow26">.</div>
                </div>
                    
                <div id="blue3">.</div>    
                    
            </div>
      </body>
</html>