<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 3</title>
<style>
   div {
       outline: 1px solid black; }
    
    #container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: auto;
          max-width: 800px; 
    }
    
    #blue {
           background-color: blue;
           grid-column: 1/3;
           height: 200px;
       }
       
     #green {
           background-color: green;
           display: grid;
           grid-template-columns: 50% 50%;
           grid-column: 1/3;
           height: 200px;
           padding: 20px;
       }
    
    .yellow {
           background-color: yellow;
           margin: 20px;
       }
    
       #red {
           background-color: red;
           display: grid;
           grid-template-columns: 50% 50%;
           grid-column: 1/3;
           height: 400px;
           padding: 20px;
       }
    
       .yellow {
           background-color: yellow;
           margin: 20px;
       }
       
</style>
   </head>
      <body>
         <div id="container">
         <div id="blue">hi</div>
           <div id="green">
             <div class="yellow">hi</div>
             <div class="yellow">hi</div>
              </div>
            <div id="red">
               <div class="yellow">hi</div>
               <div class="yellow">hi</div>
            </div>
      </body>
</html>