<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 6</title>
<style>
   div {
       outline: 1px solid black; }
    
    #container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          margin: auto;
          max-width: 800px; 
    }
    
    .blue {
           background-color: blue;
           height: 150px;
       }
       
     #green {
           background-color: green;
           display: grid;
           grid-template-columns: 50% 50%;
           grid-column: 1/3;
           height: 150px;
           padding: 20px;
       }
    
       #red {
           background-color: red;
           display: grid;
           grid-template-columns: 25% 25% 25% 25%;
           grid-column: 1/3;
           height: 400px;
           padding: 20px;
       }
    
       .yellow {
           background-color: yellow;
           margin: 20px;
           height: 150px;
       }
    
    .yellow1 {
           background-color: yellow;
           margin: 20px;
           height: 150px;
           
       }
       
</style>
   </head>
      <body>
         <div id="container">
             
         <div class="blue">hi</div>
         <div class="blue">hi</div>
             
           <div id="green">
              </div>
             
            <div id="red">
               <div class="yellow">hi</div>
               <div class="yellow">hi</div>
               <div class="yellow">hi</div>
               <div class="yellow">hi</div>
               <div class="yellow1">hi</div>
               <div class="yellow1">hi</div>
            </div>
      </body>
</html>