<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Layout 5</title>
<style>
   div {
       outline: 1px solid black; }
    
    #container {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          margin: auto;
          max-width: 800px; }
       
    #blue {
        background-color: blue;
        grid-column: 1/4;
        height: 150px;
        display: grid;
        padding: 20px;
        padding-left: 600px;
    }
       
    .yellow1 {
        background-color: yellow;
        margin: 10px;
        
    }
    
    .red {
        background-color: red;
        height: 520px;
        padding: 20px;
    }
    
    .yellow2 {
        background-color: yellow;
        margin: 10px;
        height: 150px;
        width: 150px;
    }
    
    .yellow3 {
        background-color: yellow;
        margin: 10px;
        height: 500px;
        width: 250px;
    }
    
    #green {
        background-color: green;
        grid-column: 1/4;
        height: 200px;
    }
    
    </style>
    </head>
    <body>
      <div id="container">
        
          <div id="blue">
              <div class="yellow1">hi</div>
          </div>
          
          <div class="red">hi</div>
          
          <div class="red">
          <div class="yellow2">hi</div>
          </div>
          
          <div class="red">
          <div class="yellow3">hi</div>
          </div>
              
          <div id="green">hi</div>
          
      </div> 
    </body>
    
    </html>